<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="10K549" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="F9K-7A-H3W">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9p-wd-yzM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="Derby Girls" id="hNo-1h-B6W" customClass="VixensViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rYx-gV-vRL">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AlbumCell" id="tHD-gK-qlF">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hNo-1h-B6W" id="2og-0c-saV"/>
                            <outlet property="delegate" destination="hNo-1h-B6W" id="coG-6l-mlT"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Vixens" id="xYR-Ek-Vgj"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="361" y="683"/>
        </scene>
        <scene sceneID="C6C-Kh-OgA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Cw-92-lLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController modalTransitionStyle="partialCurl" id="wB5-1u-j7m" customClass="LeagueTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fmo-hX-gPo">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DerbyCell" id="Jnx-jp-llh">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wB5-1u-j7m" id="0nV-qt-DTf"/>
                            <outlet property="delegate" destination="wB5-1u-j7m" id="spd-Rh-y8Y"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="8ec-Q4-L4I"/>
                    <navigationItem key="navigationItem" id="8vX-VB-1sJ"/>
                    <connections>
                        <segue destination="Itw-Ov-qG3" kind="push" identifier="Details" id="YJW-9k-rGr"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1337" y="1609"/>
        </scene>
        <scene sceneID="oqB-rH-yGb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSO-BI-0h8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController title="Team Names" definesPresentationContext="YES" id="dlQ-7Z-i9y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Team Names" id="H6P-c2-FEi"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="RD6-aW-n7V">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wB5-1u-j7m" kind="relationship" relationship="rootViewController" id="mSc-49-Es0"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="874" y="1609"/>
        </scene>
        <scene sceneID="xO1-Hv-uS9">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YP6-RT-Lz9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Itw-Ov-qG3" customClass="DetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="oDM-bR-zJ2">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zED-p1-sCR">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Itw-Ov-qG3" id="ooY-ca-7eu"/>
                            <outlet property="delegate" destination="Itw-Ov-qG3" id="84R-MX-4YZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dKI-wU-cPQ"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1786" y="1609"/>
        </scene>
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hNo-1h-B6W" kind="relationship" relationship="viewControllers" id="ZKp-QS-nH2"/>
                        <segue destination="dlQ-7Z-i9y" kind="relationship" relationship="viewControllers" id="lWx-aY-HS8"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="346" y="1094"/>
        </scene>
    </scenes>
    <classes>
        <class className="DetailViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailViewController.h"/>
        </class>
        <class className="LeagueTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LeagueTableViewController.h"/>
        </class>
        <class className="VixensViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VixensViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>